{
  "name": "myportfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/islf14/front-portfolio.git"
  },
  "keywords": [],
  "author": "Is",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/islf14/front-portfolio/issues"
  },
  "homepage": "https://github.com/islf14/front-portfolio#readme",
  "description": ""
}
